<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <attribute name="title">
        <string>출석 Attendance</string>
       </attribute>
       <widget class="QTableWidget" name="tableAt">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>1441</width>
          <height>521</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <column>
         <property name="text">
          <string>name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>isPresent</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1441</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSpinBox" name="spinYearAt"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboMonthAt"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchAt">
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveAt">
           <property name="text">
            <string>저장</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>610</y>
          <width>1441</width>
          <height>281</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QWidget" name="chartSatAt" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="chartSun1At" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="chartSun2At" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="chartBarAt" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="btnOverviewAt">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>-20</y>
          <width>283</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>전체 현황</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="toolTipDuration">
        <number>-5</number>
       </property>
       <attribute name="title">
        <string>회계 Accounting</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1441</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QDateEdit" name="dateAc"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchAc">
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditAc">
           <property name="text">
            <string>수정</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteAc">
           <property name="text">
            <string>삭제</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveAc">
           <property name="text">
            <string>저장</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddAc">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background: transparent;
    border: none;
    font-size: 11pt;
}
QPushButton:hover {
    color: gray;
}</string>
           </property>
           <property name="text">
            <string>추가</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>911</width>
          <height>821</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTableWidget" name="tableAc"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>940</x>
          <y>70</y>
          <width>521</width>
          <height>821</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="chartPieAc" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="chartBarAc" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>명단 Members</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>1441</width>
          <height>821</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="tableMembers"/>
         </item>
         <item>
          <widget class="QLabel" name="labelInactive">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableMembersInactive"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>1439</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="searchMember">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSearchMember">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>조회</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnEditMember">
           <property name="text">
            <string>수정</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDeleteMember">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>삭제</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSaveMember">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>저장</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddMember">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background: transparent;
    border: none;
    font-size: 11pt;
}
QPushButton:hover {
    color: gray;
}</string>
           </property>
           <property name="text">
            <string>추가</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
